apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: trigger-workflow-and-wait
  namespace: usefedora
  description: ''
  tags: []
  annotations:
    github.com/project-slug: Hotmart-Org/trigger-workflow-and-wait
    backstage.io/techdocs-ref: dir:.
  links: []
spec:
  type: service
  lifecycle: production
  owner: Platform enablement - DevOps Experience & EE
  heimdall:
    reportable: false
    pci: false
    products: []
    squads: []
    impact: ''